CommonRepository/models/xsd/IsOkAndFireEmployeeReport.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/IsOkAndFireEmployeeReport/"
	targetNamespace="http://www.example.org/IsOkAndFireEmployeeReport/"
	xmlns:xsd1="http://www.example.org/FireEmployeeReport/">

	<import schemaLocation="FireEmployeeReport.xsd"
		namespace="http://www.example.org/FireEmployeeReport/"></import>
	<complexType name="IsOkAndFireEmployeeReport">
		<sequence>
			<element name="isCompletedWithoutErrors" type="boolean"></element>
			<element name="fireEmployeeReport" type="xsd1:FireEmployeeReport"></element>
		</sequence>
	</complexType>

    <element name="IsOkAndFireEmployeeReport" type="tns:IsOkAndFireEmployeeReport"></element>
</schema>